<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360自媒体</title>
	<style>
	body,ul,li,a,span,h2,p{
		margin: 0;
		padding: 0;
		font-family: 微软雅黑;
	}
	ul{
		list-style: none;
	}
	a{
		color: #333333;
		text-decoration: none;
	}
	img{
		vertical-align: middle;
		display: block;
	}
	.clearfix::after{
		content: '';
		display: block;
		clear: both;
	}
	.box{
		width: 706px;
		padding: 6px 8px 0px 9px;
		margin: 0 auto;
	}
	.list{
		margin-bottom: 11px;
		background: #51A8E1;

	}
	.list li{
		margin-top: 4px;
		width: 32px;
		font-size: 16px;
		float: left;
		height: 36px;
		line-height: 36px;
		padding: 0 13px 0 12px;
		border-right: 3px solid #51A8E1 ;
		margin-left: 17px;
	}
	.list li a{
		color: #FFFFFD;
	}
	.list .act{
		width: 32px;
		background:#fff;
		height: 36px;
		margin-top: 4px;
		padding: 0 12px;
		line-height: 36px;
		border-right: 4px solid #3292D0;
	}
	.list .act .a2{
		color: #333333;
	}
	.list li:hover{
		width: 32px;
		background:#fff;
		height: 36px;
		margin-top: 4px;
		padding: 0 12px;
		line-height: 36px;
		border-right: 4px solid #3292D0;
	}
	.list li:hover a{
		color: #333333;
	}
	.box2{
		padding-top: 24px;
		padding-bottom: 7px;
		border-bottom: 1px solid #000000;
	}
	.box2 .left{
		float: left;
		text-align: center;
		width: 66px;
		padding-left: 15px;
		padding-right: 19px;
	}
	.box2 .left img{
		border-radius: 25px;
	}
	.box2 .left .a1{
		display: inline-block;
		padding-top: 1px;
		font-size: 14px;
		line-height: 32px;
	}
	.box2 .left span{
		display: inline-block;
		width: 63px;
		background: #FCFCFC;
		border-radius: 2px;
		border: 1px solid #CECECE;
	}
	.box2 .left .a2{
		line-height: 22px;
		color: #51A8E1;
		font-size: 12px;
		background: url('images/360自媒体_r7_c4.png')left no-repeat;
		padding-left: 11px;
	}
	.box2 .right{
		width: 606px;
		float: right;
	}
	.box2 .right h2{
		font-size: 18px;
		font-weight: normal;
		padding-bottom: 11px;

	}
	.box2 .right p{
		font-size: 14px;
		line-height: 24px;
		color: #666666;
	}
	.box2 .right .d1{
		padding-top: 12px;
		padding-bottom: 17px;
	}
	.box2 .right .d2{
		margin-bottom: 17px;
		height: 30px;
		position: relative;
	}
	.box2 .right .d2 .span1{
		font-size: 12px;
		color: #999999;
		position: absolute;
		bottom: 0;
	}
	.box2 .right .d2 .span2{
		font-size: 10px;
		position: absolute;
		right: 0px;
		display: inline-block;
		width: 75px;
		height: 28px;
		line-height: 28px;
		border: 1px solid #B6B6B6;
	}
	.box2 .right .d2 .span2 a{
		font-weight: bold;
		display: inline-block;
		color: #9F172B;
		background: url('images/360自媒体_r8_c6.png') left no-repeat ;
		padding-left: 38px;
		margin-left: 14px;
	}
	</style>
</head>
<body>
	<div class="box">
	<ul class="list clearfix">
		<li><a href="###">推荐</a></li>
		<li><a href="###">科技</a></li>
		<li class="act"><a href="###" class="a2">财经</a></li>
		<li><a href="###">娱乐</a></li>
		<li><a href="###">时评</a></li>
		<li><a href="###">体育</a></li>
		<li><a href="###">文化</a></li>
		<li><a href="###">教育</a></li>
		<li><a href="###">健康</a></li>
	</ul>
	<div class="box2 clearfix">
		<div class="left">
			<img src="images/360自媒体_r3_c3.png" alt="">
			<a href="###" class="a1">叮大公子</a>
			<span><a href="" class="a2">加关注</a></span>
		</div>
		<div class="right">
			<h2>双十一物流大考：智慧云仓能否解决三四线城市的爆仓？</h2>
			<div class="d0"><p>11日晚，天猫"双十一"以571亿的交易额尘埃落定，再次刷新了零售行业新高。与此同时，物流也迎来一个制高点——总计2.78亿件包裹涌会向国内各大快递公司。马云在双十一现场表示："交易额的背后都是机器"</p>
				<div class="d1"><img src="images/360自媒体_r6_c4.png" alt="360"></div></div>
			<div class="d2"><span class="span1">今天13:07</span><span class="span2"><a href="###">1</a></span></div>
		</div>
	</div>
	<div class="box2 clearfix">
		<div class="left">
			<img src="images/360自媒体_r3_c3.png" alt="">
			<a href="###" class="a1">叮大公子</a>
			<span><a href="" class="a2">加关注</a></span>
		</div>
		<div class="right">
			<h2>也谈运营商员工困境</h2>
			<div class="d0"><p>11日晚，天猫"双十一"以571亿的交易额尘埃落定，再次刷新了零售行业新高。与此同时，物流也迎来一个制高点——总计2.78亿件包裹涌会向国内各大快递公司。</p></div>
			<div></div>
			<div class="d2"><span class="span1">今天13:07</span><span class="span2"><a href="###">1</a></span></div>
		</div>
	</div>
	</div>
</body>
</html>