<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>如梦令</title>
	<style>
	body,h2,p,dl,dd,ul,h3 {
		margin: 0;
		padding: 0;
		color: #0f0f0f;
		font-size: 12px;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #1C5280;
	}
	em {
		font-style: normal;
	}
	body {
		background: #C8C8C8;
	}
	.clearfix::after {
		content: '';
		display: block;
		clear: both;
	}
	.box {
		margin: 10px auto;
		background: #F3F1E4;
		width: 640px;
		padding: 4px;
	}
	.box h2 {
		font-size: 24px;
		line-height: 52px;
		font-family: 微软雅黑;
	}
	.box dl {
		line-height: 18px;
		float: left;
	}
	.box dt {
		float: left;
		color: #606060;
	}
	.box .txt {
		float: none;
	}
	.box .p1 {
		font-size: 14px;
		line-height: 28px;
	}
	.box .fenshu {
		float: right;
		width: 150px;
		margin-right: 10px;
	}
	.box .fenshu .fs {
		color: #5F5F5F;
		line-height: 26px;
		font-family: Arial;
	}
	.box .fenshu .fs em {
		color: #FC0000;
		margin-left: 2px;
	}
	.box .fenshu li {
		padding-left: 50px;
		background: no-repeat left;
		height: 14px;
		margin-bottom: 3px;
	}
	.box .fenshu .s1 {
		background-image: url('images/star01.png');
	}
	.box .fenshu .s2 {
		background-image: url('images/star02.png');
	}
	.box .fenshu .s3 {
		background-image: url('images/star03.png');
	}
	.box .fenshu .s4 {
		background-image: url('images/star04.png');
	}
	.box .fenshu .s5 {
		background-image: url('images/star05.png');
	}
	.box .fenshu li div {
		background: #F1CCB1;
		height: 14px;
	}
	.box .fenshu li .p77 {
		width: 77%;
	}
	.box .fenshu li .p8 {
		width: 8%;
	}
	.box .fenshu li .p5 {
		width: 5%;
	}
	.box .fenshu li .p4 {
		width: 4%;
	}
	.box .fenshu li .p14 {
		width: 14%;
	}
	.box .action {
		font-size: 0;
		line-height: 48px;
	}
	.box .action a,.box .action span {
		font-size: 12px;
	}
	.box .action .x {
		padding-left: 14px;
		margin-right: 11px;
		background: no-repeat left;
	}
	.box .action .fan {
		background-image: url('images/fan.png');
	}
	.box .action .shang {
		background-image: url('images/shang.png');
	}
	.box .action .jiu {
		background-image: url('images/jiu.png');
	}
	.box .action .shou {
		background-image: url('images/shou.png');
	}
	.box .action .fx {
		margin-left: 18px;
		padding-left: 18px;
		margin-right: 14px;
		background: url('images/fx.png') no-repeat left;
		color: #0F0F0F;
		display: inline-block;
	}
	.box .action .pf em {
		display: inline-block;
		width: 15px;
		height: 15px;
		background: url('images/star001.png');
		position: relative;
		top: 2px;
		cursor: pointer;
	}
	.box .action .pf em.s2 {
		background-image: url('images/star002.png');
	}
	.box .action .tj {
		color: #AE0816;
		margin-left: 4px;
	}
	.box .action2{
		padding-bottom: 10px;
		border-bottom: 1px dashed #0E0A09;
	}
	.box .action2 .a1{
		float: left;
		width: 60px;
		height: 20px;
		background: #72A9D2;
		line-height: 20px;
		text-align: center;
		color: #F8F9FE;
	}
	.box .action2 .fan{
		float: right;
		background: url('images/fan.png')left no-repeat ;
		padding-left: 14px;
	}
	.box .neirong h3{
		font-size: 14px;
		font-weight: normal;
		text-decoration: underline;
		color: #1C537C;
		margin-bottom: 5px;
		margin-top: 24px;
	}
	.box .neirong .p2{
		line-height: 20px;
		font-size: 12px;
		color: #100F0D;
	}
	.box .neirong span{
		display: inline-block;
		width: 10px;
		height: 10px;
		margin-left: 10px;
		background: url('images/练习如梦令_r4_c2.png') no-repeat;
		vertical-align: middle;
	}
	</style>
</head>
<body>
	<div class="box">
		<h2>如梦令&middot;常记溪亭日暮</h2>
		<div class="clearfix">
			<dl>
				<dt>朝代：</dt>
				<dd>宋代</dd>
				<dt>作者：</dt>
				<dd><a href="###">李清照</a></dd>
				<dt class="txt">原文：</dt>
				<dd>
					<p class="p1">常记溪亭日暮，沉醉不知归路。</p>
					<p class="p1">兴尽晚回舟，误入藕花深处。</p>
					<p class="p1">争渡，争渡，惊起一滩鸥鹭。</p>
				</dd>
			</dl>
			<div class="fenshu">
				<div class="fs">(4441人评分)<em>8.4</em></div>
				<ul>
					<li class="s5">
						<div class="p77"></div>
					</li>
					<li class="s4">
						<div class="p8"></div>
					</li>
					<li class="s3">
						<div class="p5"></div>
					</li>
					<li class="s2">
						<div class="p4"></div>
					</li>
					<li class="s1">
						<div class="p14"></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="action">
			<a href="###" class="x fan">写翻译</a>
			<a href="###" class="x shang">写赏析</a>
			<a href="###" class="x jiu">纠错</a>
			<a href="###" class="x shou">收藏</a>
			<a href="###" class="fx">分享</a>
			<span class="pf">评分：<em></em><em></em><em></em><em></em><em class="s2"></em></span>
			<a href="###" class="tj">推荐</a>
		</div>
		<div class="action2 clearfix">
			<a href="###" class="a1">参考翻译</a>
			<a href="###" class="fan">写翻译</a>
		</div>
		<div class="neirong">
			<h3>译文及注释</h3>
			<p class="p2">译文一应是常常想起一次郊游,一玩就到日暮时分,沉醉在其中不想回家。一直玩到没了兴致才乘舟返回,却迷途进入藕花池的深处。怎么才能把船划出去,不小心,却起了一群的鸥鹭。译文二经常记起在溪边的亭子游玩知道太阳落山的时候,被美景陶醉而流连忘返。游兴满足了,天黑往回划船,不小心划进了荷花池深处。划呀,划呀,<span></span></p>
		</div>
	</div>
</body>
</html>