<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			font-family: 宋体;
			font-size: 12px;

		}
		div{
			width: 800px;
			margin: 5px auto;
			border: 1px solid #E0E0E0;
			background: url('images/练习_r3_c6.png') right bottom no-repeat #FFFFF0;
		}
		ul{
			margin-top: 14px;
			margin-bottom: 14px;
		}
		li{
			line-height: 30px;
			padding-left: 30px;
		}
		.li1{
			color: #FF0000;
			font-weight: bold;
		}
		strong{
			margin-right: 7px;
		}
		em{
			font-style: normal;
			color: #FE0000;
		}
		span{
			margin-right: 14px;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><strong>原因查询</strong>查看《度娘法典》了解异常原因，若您未触犯法典，对你造成伤害度娘表示真诚的歉意</li>
			<li><strong>恢复奖励</strong>若您申请恢复成功，度娘将献上<em>神功护体</em>奖励，护体期间会极大降低异常的概率</li>
			<li><strong>注意事项</strong>未申请恢复的亲，有可能还会遭遇异常状态哦</li>
			<li class="li1"><span>友情声明：</span>近期发现大量外挂盗号事件，很多小伙伴都丢帐号了，大家可别用外挂在贴吧刷经验喏~</li>
		</ul>
	</div>
</body>
</html>