<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>土豆</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		list-style: none;
		text-decoration: none;
		color: #575757;
	}
	.clearfix::after{
		content: '';
		display: block;
		clear: both;
	}
		.box{
			width: 616px;
			margin: 5px auto;
			padding-bottom: 32px;
		}
		.d1{
			line-height: 60px;
			border-top: 1px solid #D0D0D0;
		}
		h2{
			width: 106px;
			border-top: 2px solid #F97374;
			float: left;
			margin-top: -1px;
			font-family: Microsoft YaHei UI;
			font-size: 22px;
		}
		.p1{
			float: right;
			font-family: 宋体;
			font-size: 14px;
		}
		span{
			margin: 0 10px;
		}

		li{
			width: 130px;
			float: left;
			padding-bottom: 15px;
		}
		.p2{
			line-height: 24px;
			font-family: 宋体;
			font-size: 12px;
		}
		.li1{
			background: url('images/土豆_r2_c3.png') left no-repeat;
			padding-left: 16px;
		}
		.li2{
			margin-right: 30px;
		}
		.d2{
			width: 130px;
			height: 78px;
			position: relative;
			margin-bottom: 4px;
		}
		i{
			position: absolute;
			right: 0;
			bottom: 0;
			font-style: normal;
			background: url('images/土豆beijing.png');
			color: #FFFFFF;
			width: 35px;
			height: 18px;
			line-height: 18px;
			font-size: 12px;
			text-align: center;
		}
		em{
			font-style: normal;
		}
		.em1{
			background: url('images/土豆_r2_c4.png') left no-repeat;
			padding-left: 16px;
			margin-right: 4px;
		}
		.em2{
			background: url('images/土豆_r2_c5.png') left no-repeat;
			padding-left: 16px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="d1 clearfix">
			<h2>原创</h2>
			<p class="p1"><a href="#">上传作品</a><span>|</span><a href="#">5事拍客</a><span>|</span><a href="#">彩虹计划</a><span>|</span><a href="#">更多</a></p>
		</div>
		<ul class="clearfix">
			<li class="li2"><div class="d2"><img src="images/土豆_r2_c2.png" alt=""><i>超清</i></div>
			<p class="p2">大学洗去了我们的青涩</p>
			<p class="li1 p2">猪猪</p>
			<p class="p2"><em class="em1">201,591</em><em class="em2">20</em></p></li>

			<li class="li2">
			<div class="d2"><img src="images/土豆_r2_c2.png" alt=""><i>超清</i></div>
			<p class="p2">大学洗去了我们的青涩</p>
			<p class="li1 p2">猪猪</p>
			<p class="p2"><em class="em1">201,591</em><em class="em2">20</em></p></li>

			<li class="li2">
				<div class="d2"><img src="images/土豆_r2_c2.png" alt=""><i>超清</i></div>
			<p class="p2">大学洗去了我们的青涩</p>
			<p class="li1 p2">猪猪</p>
			<p class="p2"><em class="em1">201,591</em><em class="em2">20</em></p></li>


			<li>
				<div class="d2"><img src="images/土豆_r2_c2.png" alt=""><i>超清</i></div>
			<p class="p2">大学洗去了我们的青涩</p>
			<p class="li1 p2">猪猪</p>
			<p class="p2"><em class="em1">201,591</em><em class="em2">20</em></p></li>

			<li class="li2">
			<div class="d2"><img src="images/土豆_r2_c2.png" alt=""><i>超清</i></div>
			<p class="p2">大学洗去了我们的青涩</p>
			<p class="li1 p2">猪猪</p>
			<p class="p2"><em class="em1">201,591</em><em class="em2">20</em></p></li>

			<li class="li2">
				<div class="d2"><img src="images/土豆_r2_c2.png" alt=""><i>超清</i></div>
			<p class="p2">大学洗去了我们的青涩</p>
			<p class="li1 p2">猪猪</p>
			<p class="p2"><em class="em1">201,591</em><em class="em2">20</em></p></li>

			<li class="li2">
				<div class="d2"><img src="images/土豆_r2_c2.png" alt=""><i>超清</i></div>
			<p class="p2">大学洗去了我们的青涩</p>
			<p class="li1 p2">猪猪</p>
			<p class="p2"><em class="em1">201,591</em><em class="em2">20</em></p></li>


			<li>
				<div class="d2"><img src="images/土豆_r2_c2.png" alt=""><i>超清</i></div>
			<p class="p2">大学洗去了我们的青涩</p>
			<p class="li1 p2">猪猪</p>
			<p class="p2"><em class="em1">201,591</em><em class="em2">20</em></p></li>
		</ul>
	</div>
</body>
</html>