<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360文字</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 616px;
			margin: 0 auto;
			overflow: hidden;
		}
		.d2{
			padding-bottom: 24px;
			border-bottom: 1px solid #808080;
			margin-bottom: -1px;
		}
		h2,p{
			color: #2A2A2A;
		}
		h2{
			font-family: 微软雅黑;
			font-size: 18px;
			font-weight: normal;
			margin-top: 30px;
			margin-bottom: 17px;
		}
		p{
			font-family: 宋体;
			font-size: 14px;
			line-height: 24px;
		}
		.d1{
			font-family: 宋体;
			font-size: 14px;
			color: #A1A1A1;
			background: url('images/360biao.png')left no-repeat;
			padding-left: 25px;
			margin-top: 9px;
		}
		/*.d3{
			padding-bottom: 25px;
			border-bottom: none;
		}
	</style>
</head>
<body>
	<div class="box">
	<div class="d2">
		<h2>360成为《变形金刚4》唯一安全合作伙伴</h2>
		<p>6月21日，《变4》中国地区首映礼在上海世博创意秀场举行，在首映礼现场，中国互联网安全第一<br>品牌360作为“汽车人”的神秘伙伴闪亮登场，360不仅是《变4》唯一指定安全合作伙伴，同时《<br>360携手变形金刚：保卫地球，安全第一》的视频，也引发了更多“变形金刚”迷们对影片的期待。<br>在首映礼中播放的预告片...</p>
		<div class="d1">2014-06-22 15:60:60</div>
	</div>
	<div class="d2 d3">
		<h2>360成为《变形金刚4》唯一安全合作伙伴</h2>
		<p>6月21日，《变4》中国地区首映礼在上海世博创意秀场举行，在首映礼现场，中国互联网安全第一<br>品牌360作为“汽车人”的神秘伙伴闪亮登场，360不仅是《变4》唯一指定安全合作伙伴，同时《<br>360携手变形金刚：保卫地球，安全第一》的视频，也引发了更多“变形金刚”迷们对影片的期待。<br>在首映礼中播放的预告片...</p>
		<div class="d1" >2014-06-22 15:60:60</div>
	</div>
	</div>
</body>
</html>