<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京城往事</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			text-decoration: none;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		img{
			vertical-align: middle;
			display: block;
		}
		.box{
			width: 649px;
			margin: 5px auto;
			padding: 20px 59px 16px 25px;
		}
		.box .left{
			float: left;
		}
		.box .left .d1{
			margin-right: 24px;
		}
		.box .right{
			width: 445px;
			float: right;
		}
		.right h2{
			font-size: 16px;
			font-weight: normal;
		}
		.right h2 a{
			color: #000000;
			background: url('images/1 (28).fw_r2_c3.png')right no-repeat;
			padding-right: 33px;
		}
		  .right .p1{
		  	font-size: 12px;
		  	line-height: 26px;
		  	padding-top: 7px;
		  }
			.right .p1 .span1{
			background: url('images/1 (28).fw_r2_c4.png') left no-repeat;
			padding-left: 6px;
			margin-right: 29px;
		}
		.right .p1 .span2{
			color: #4470AD;
		}
		.right .list li{
			font-size: 12px;
			line-height: 26px;
		}
		.right .list li .span2{
			color: #4470AD;
		}
		.right .list li .span3{
			margin-left: 12px;
		}
		.right .list li .span4{
			margin-left: 4px;
			margin-right: 4px;
		}
		.right .list li .span5{
			margin-left: 22px;
		}
		.right .p2{
			line-height: 32px;
			font-size: 12px;
		}
		.right .p2 .span2{
			color: #4470AD;
		}
		.right .p2 .span3{
			margin-left: 12px;
		}
		.right .p2 .span4{
			margin-left: 4px;
			margin-right: 4px;
		}


		.right .p2 .span6{
			background: url('images/1 (28).fw_r2_c5.png') left no-repeat;
			padding-left: 100px;
		}
		.right .p2 .a4{
			color: #4470AD;
			margin-left: 10px;
		}
		.right .p2 .span7{
			float: right;
		}
		.right .p2 .span8{
			color: #BF6161;
			background: url('images/1 (28).fw_r2_c6.png') left no-repeat;
			padding-left: 14px;
		}
		.right .p2 .span9{
		  color: #BF6161;
		  background: url('images/1 (28).fw_r2_c7.png') left no-repeat;
		  padding-left: 14px;
		  margin-left: 20px;
		}
		.right .box2{
			width: 300px;
			padding-top: 30px;
			position: relative;
			font-size: 0px;
		}
		.right .box2 .a2{
			text-align: center;
			line-height: 33px;
			font-size: 12px;
			color: #fff;
			background: #6595CC;
			display: inline-block;
			margin-right: 10px;
			width: 98px;
			border: 1px solid #5A8AC0;

		}
		.right .box2 .a3{
			display: inline-block;
			text-align: center;
			line-height: 33px;
			font-size: 12px;
			color: #555555;
			background: #EFEFEF;
			width: 98px;
			border: 1px solid #BCBCBC;

		}
		.right .box2 .a4{
			font-size: 12px;
			color: #333333;
			background: url('images/1 (28).fw_r2_c8.png')left no-repeat;
			padding-left: 18px;
			margin-left: 12px;
			position: absolute;
			bottom: 0;

		}
	</style>
</head>
<body>
	<div class="box clearfix">
		<div class="left">
			<div class="d1"><a href="###"><img src="images/1 (28).fw_r2_c2.png" alt="tu"></a></div>
		</div>
		<div class="right">
			<h2><a href="#">京城往事</a></h2>
			<p class="p1">
					<span class=" span1 span2">文学艺术</span><span class="span1">104745字</span><span class="span1">3706点击</span>
				</p>
			<ul class="list">
				<li>
					作<span class="span3">者</span><span class="span4">:</span><a href="###" class="span2">宋涵</a>
				</li>
				<li>出版社<span class="span4">:</span>生活书店出版有限公司</li>
				<li>关键词<span class="span4">:</span>思考,时间,发现自我,听从内心,随笔,哲学,青春</li>
				<li>
					授权方<span class="span4">:</span><a href="###" class="span2">生活书店出版有限公司</a><span class="span5">授权作品,不得转载</span>
				</li></ul>
				<p class="p2">
					评<span class="span3">分</span><span class="span4">:</span><span class="span6">3人 |</span><a href="###" class="a4">我来评论</a><span class="span7">

						<a href="###" class="span8">评论</a>
						<a href="###" class="span2">(4)</a>
						<a href="###" class="span9">分享</a></span>
				</p>
			<div class="box2">
				<a href="#" class="a2">阅 读</a>
				<a href="#" class="a3">放入书架</a>
				<a href="###" class="a4">放入书库</a>


			</div>

		</div>
	</div>
</body>
</html>